name: pg-s3-backup-action
description: "Upload a backup of postgres on s3"
author: "Daniel Caldera"
inputs:
  aws_key_id:
    description: "aws key id"
    required: true
  aws_secret_access_key:
    description: "aws secret access key"
    required: true
  aws_bucket:
    description: "aws bucket name"
    required: true
  db_url:
    description: "postgres db url"
    required: true
  postgres_version:
    description: "postgres version"
    required: false
    default: "14"
runs:
  using: node20
  main: "index.ts"
